<html>
	<head>
		<title>Assignment_Solution for module2</title>
		<style>
			.header{
				text-align: center;
			}
			.div1{
				border: 2px solid gray;
				width: 30%;
				height: 36%;
				display: inline-block;
				margin-left: 30px;
				background: lightgray;
			}
			.sub-header,.sub-header1,.sub-header2{
				float: right;
				display: block;
				position: relative;
				width: 100px;
				text-align: center;
				background: #f7bdb9;
				font-size: 14px;
				font-weight: bold;
				font-family: sans-serif;
			}
			.sub-header1{
				background:#E91E63 !important;
			}
			.sub-header2{
				background:#FFEB3B; !important;
			}
			.paragraph{
				height: 45%;
				text-align: justify;
				padding: 6px 6px;
				display: inline-block;
			}
				
		</style>
	</head>
	<div>
		<h1 class="header">Our Menu</h1>
	</div>
<div>
	<div class="div1">
	<sub class="sub-header">Chicken</sub>
	<label class="paragraph"style="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut odio et diam maximus malesuada quis vel magna. Quisque eget nibh vitae augue suscipit convallis ut at quam. 
						Duis sapien risus, pulvinar ut enim ac, ultricies dignissim nulla. In hac habitasse platea dictumst.</label>
	</div>

<div class="div1">
	<sub class="sub-header1">Beef</sub>
	<label class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut odio et diam maximus malesuada quis vel magna. Quisque eget nibh vitae augue suscipit convallis ut at quam. 
						Duis sapien risus, pulvinar ut enim ac, ultricies dignissim nulla. In hac habitasse platea dictumst.</label>
	</div>

<div class="div1">
	<sub class="sub-header2">Sushi</sub>
	<label class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut odio et diam maximus malesuada quis vel magna. Quisque eget nibh vitae augue suscipit convallis ut at quam. 
						Duis sapien risus, pulvinar ut enim ac, ultricies dignissim nulla. In hac habitasse platea dictumst.</label>
	</div>
	
</div>

</html>


